[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Sprites/alicarpet test.png" type="Texture" id=2]
[ext_resource path="res://Sound/hearth.wav" type="AudioStream" id=3]
[ext_resource path="res://Sound/lamp.wav" type="AudioStream" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2, 2 )

[node name="Player" type="Area2D"]
position = Vector2( 50, 90 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
armor = 3

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
offset = Vector2( 0, -1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="cannos" type="Node2D" parent="."]

[node name="left" type="Position2D" parent="cannos"]
position = Vector2( -4, -4 )

[node name="rigth" type="Position2D" parent="cannos"]
position = Vector2( 4, -4 )

[node name="container" type="Node" parent="."]

[node name="Hearth_snd" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="Lamp_snd" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
